NEWS_API_KEY=""
ES_HOST=""
ES_USERNAME=""
ES_PW=""
ES_API_KEY=""
KIBANA_TOKEN=""
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=0
DATABASE_URL=""

ES_API_KEY_JSON = {
  "id": "",
  "name": "",
  "api_key": "",
  "encoded": "",
  "beats_logstash_format": ""
}